Chess.WPF/MainWindow.xaml

<Window x:Class="Chess.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Background="#ecc49f">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#ecc49f" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#be6140"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="BlackCell">
            <Setter Property="Button.Background" Value="#ecc49f" />
            <Setter Property="Button.Foreground" Value="Black" />
            <Setter Property="Button.BorderBrush" Value="#be6140"/>
            <EventSetter Event="Button.Click" Handler="ChessPieceButton_OnClick" />
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <Button x:Name="button" Grid.Column="1" Content="Button" Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>
